pipeline:
  build:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker build -t NirajSaparia/example-webserver:$DRONE_COMMIT_SHA .
  test:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker run NirajSaparia/example-webserver:$DRONE_COMMIT_SHA /test.sh
  push:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  environment:
      - PASS=${HUB_PASS}
    commands:
      - docker login -u NirajSaparia -p $PASS
      - docker push NirajSaparia/example-webserver:$DRONE_COMMIT_SHA
  deploy:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker pull NirajSaparia/example-webserver:$DRONE_COMMIT_SHA
      - docker tag NirajSaparia/example-webserver:$DRONE_COMMIT_SHA
             NirajSaparia/example-webserver:production
      - docker stack deploy -c ./docker-compose.yml example-webserver
