pipeline:
  build:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker build -t nsaparia/example-webserver .
  test:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker run nsaparia/example-webserver /test.sh
  push:
    image: docker
    environment:
      - PASS=${HUB_PASS}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker login -u nsaparia -p $PASS
      - docker push nsaparia/example-webserver
    deploy:
      image: docker
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
      commands:
        - docker pull nsaparia/example-webserver
        - docker stack deploy -c ./docker-compose.yml example-webserver
